<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        
        :root{
            --cor001:#8F797E;
            --cor003:#FFE3CC;
            --cor005:#646C8F;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;

        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            background-color: var(--cor003);
        }
        thead > tr > th{
            background-color: var(--cor005);
            font-family: 'Times New Roman', Times, serif;
        }
        .nomes{
            background-color:var(--cor001);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <H1>Tabelas de Filmes</H1>
    <table>
     <caption>
        Filmes favoritos
     </caption>
     <thead>
        <tr>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
     </thead>
     <tbody>
       <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td class="nomes">Ana</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
       </tr>
       <tr>
            <td class="nomes">Claudia</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
       </tr>
       <tr>
            <td class="nomes">Bia</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
       </tr>
            <th rowspan="3"scope="rowgroup">Homens</th>
            <td class="nomes">Bruno</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        <tr>
            <td class="nomes">Daniel</td>
            <td>Wall-E</td>
            <td>OldBoy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td class="nomes">Fabio</td>
            <td>Star Wars 5</td>
            <td>Taxi Drive</td>
            <td>Toy Story</td>
        </tr>
     </tbody>
    </table>
</body>
</html>