<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            width: 500px;
        }
        thead, tfoot{
            background-color: rgb(39, 65, 66);
            color: white;
            position: relative;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(186, 241, 255);
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }
        caption{
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            background-color: rgb(194, 190, 190);
            border: 2px solid black;
        }
        thead > tr > th {
            position: sticky;
            top: 1px;
            background-color:  rgb(39, 65, 66);
            
        }
        td.numero{
            text-align: right;
        }

    </style>
    
    
</head>
<body>
    <H1>Tabelas Grandes</H1>
    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->    
    <table>
        <CAPtion>População de cada Estado</CAPtion>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>Parana</td>
                <td class="numero">12.398</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="numero">18.543</td>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">219.999</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2.999</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">211.99</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">21.99</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">241.99</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">221.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">29.99</td>
            </tr>
           </tr>
        </tbody>
        <tfoot>
            <th scope="row"><strong>total de habitantes</strong></th>
            <td class="numero">63656.3.3</td>
        </tfoot>
    </table>
</body>
</html>