<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #FFF3B0;

        }
        header{
            background-color: #335C67;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
        nav{
            background-color:#26434b ;
            padding: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.664);
            text-align: right;
        }
        section#assunto{
           background-color:#5e431b;
           color:#fce14d ;
           text-align: left;
           font-weight: bold;
        }
        nav > a{
            text-align: left;
            text-decoration: none;
            color: #fffade;
            font-weight: bold;
            
        }
        main{
            background-color:#a76b6cb9;
            color: #4d3512;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 10px; 
            
        }
        article{
            background-color:#9950529a;
            padding: 5px;
        }
        article > aside{
            background-color: #6d1f205e;
        }
        footer{
            background-color:#E09F3E ;
            color: #540B0E;
            text-align: center;
            margin: 0px;
            font-weight: bold;
            border-radius: 10px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ut amet, autem, harum perferendis tempora nam inventore similique facilis odio enim veritatis culpa ducimus ex? Corrupti vel esse libero dolores!</p>
                <aside>
                <p>Artigo escrito por Jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
<p>Desenvolvido por Fernanda</p>
    </footer>
</body>
</html>