<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;

            
             SHORTTHAND - BACKGROUND
            COLOR > IMAGE > POSITION > REPEAT > -[SIZE] >ATTACHMENT
            */
            background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eveniet accusantium reprehenderit veritatis itaque praesentium repudiandae a facere! Maxime alias molestias corporis quis sapiente distinctio sunt vitae eos, obcaecati rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, pariatur! Rerum dolores iure eveniet voluptas tempora beatae aspernatur, odit quod eos corporis dolorum officiis sit necessitatibus labore facilis libero! Officiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum dolor cupiditate molestiae voluptate aperiam earum sapiente totam facere fuga. Possimus numquam voluptatibus odio optio nihil. Fuga animi inventore dolore. Quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptate veritatis dicta aliquam autem explicabo tenetur pariatur, laborum, fugit expedita quod nobis soluta nemo architecto sapiente saepe cupiditate aut! Repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. In praesentium ullam quos blanditiis deleniti perspiciatis at, voluptates magnam ut facilis soluta suscipit consequatur? Laudantium tempore odio, veniam fugit dicta similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ea voluptas quae illo saepe iusto consequatur sint voluptatum! Rerum consectetur placeat, dolor corporis beatae facere non neque adipisci? Cum, provident! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, placeat quibusdam. Dolor enim nobis animi sapiente laudantium nam ut repellat voluptatum non, beatae ad quia. Et sit quis voluptatem harum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae inventore ducimus error harum ex cumque illum corrupti porro! Expedita suscipit esse quas neque dicta quis ducimus harum enim dolor nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorem ea, accusamus iure aliquam quis, cum reprehenderit error tempore numquam porro dignissimos necessitatibus tenetur suscipit veritatis, minima assumenda et quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem qui ducimus amet hic sint mollitia optio distinctio dicta, quo eum nostrum ipsam. Explicabo odit illum hic eligendi ea velit magnam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eveniet cupiditate minima aliquam placeat, laboriosam nihil nobis dolor unde natus illum voluptas reiciendis quaerat, magni, recusandae repudiandae dolorem deleniti dolorum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi architecto vel officia fugiat molestias distinctio blanditiis. Recusandae consectetur aut laudantium esse, sapiente aspernatur ducimus nesciunt temporibus odit voluptatum et libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam architecto quis fuga nemo ipsa, vitae a eveniet consectetur optio vel commodi tempore facere fugit temporibus possimus libero recusandae repellendus soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium hic ad cum, vero magnam sed consequuntur delectus, sint, est necessitatibus voluptatibus quibusdam iusto blanditiis ea inventore quod sequi quaerat quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloremque voluptatem deserunt temporibus numquam quam molestiae, hic quod aspernatur, vel voluptate ab quos. Nemo, in. Quod et alias fugiat at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet autem officiis velit, molestiae quaerat atque, nam maiores corporis perspiciatis aliquid accusantium maxime quas nobis doloribus, deleniti magni facilis ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut aliquam ipsam, error tempore, quisquam expedita quae ea voluptas iusto quis perferendis obcaecati ipsum libero. Alias in atque at doloremque.
        </p>
    </main>
</body>
</html>