<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px arial,verdana,serif;
            text-align: left;
            background-color: #b9fac9;
        }
        h1{
          text-align: center;
          color: #eca277;
          background-color:#3c9e54 ;
         
        }
        h2{
            text-align: right;
            color: #F26389;
            background-color: #eecee5;

        }
        p{
            text-align: justify;
            text-indent: 30px;
            color:#221959 ;
           
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias maiores voluptatum inventore vitae labore nulla nihil laborum, facere cum ex quaerat quisquam molestiae earum aliquid et itaque quae! Saepe, voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reiciendis sequi sapiente corrupti magni est cumque explicabo blanditiis soluta sed nobis rem in commodi itaque, eius magnam dolorem id mollitia.</p>
</body>
</html>