<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');

        body{
            /*font-family: 'Hind Siliguri', sans-serif;
            font-size: 16px;*/
            color: rgb(12, 12, 83);
            font: bold 25px 'Hind Siliguri', sans-serif ; /*Usando SHORTHAND*/
        }
        h1{
            font-family: 'Alfa Slab One', cursiva;
            font-size: 30px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id suscipit, cumque numquam aliquam iste fugiat iusto? Eos eligendi amet ex doloremque mollitia, dolorum alias, dicta repudiandae natus fugit, officia consectetur.</p>
</body>
</html>