<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: #d15a5a;
                /*SIMPLIFICANCO COM SHOTRAND*/
            border: 10px solid  #d15a5a;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;

            padding: 20px 20px 40px 20px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            margin: 10px 10px 10px 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkgoldenrod;

        }
        a{
            border-width: 5px;
            border-style: groove;
            border-color: blue;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="">link são exemplos de caixas inline-level</a>.</p>
</body>
</html>