<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: rgb(90, 221, 221);
            text-align: left;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: brown;
            background-color: rgb(78, 112, 112);
        }
        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            color: rgb(126, 11, 110);
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            color: rgb(33, 59, 8);
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Trabalho em PCP</h2>
        <h2>Trabalho em PCP 2.9</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, delectus rem iste debitis nam excepturi <br>brsunt harum magni aliquid at nesciunt facilis reprehenderit cum commodi odit nostrum corporis, reiciendis doloremque.</p>

    <h1>Capitulo 02</h1>
    <h2>Capitulo 2.2</h2>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rem velit br<br>laborum, iste adipisci sit? Quasi suscipit explicabo a iste voluptates provident natus ab repellendus, aperiam beatae commodi recusandae doloremque.</p>
</body>
</html>